# Configurações de Segurança
SECRET_KEY = "segredo_abv_federal_2026_change_this_in_production"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Configurações de Banco de Dados
# Configuração para PostgreSQL

# para o docker - Danilo
# Formato: postgresql://usuario:senha@nome_do_servico_docker/nome_do_banco
DATABASE_URL =postgresql://db_portal_abv_user:GVMxYRq5y52c7ZpFwV0HWPaNUCk0W3VV@dpg-d5hbatf5r7bs73bbt5k0-a.oregon-postgres.render.com/db_portal_abv
#local - rayssen
#DATABASE_URL=sqlite:///./portal_abv.db